<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Renew Your Tax Credit | HM Revenue & Customs</title>
    <link rel="stylesheet" href="../css/default.css">
  </head>
  <body>
    <main class="content">
    <div class="menu">
      <div class="menu-content">
        <span class="menu-logo"></span>
        <span class="menu-title">HM Revenue & Customs</span>
      </div>
    </div>
    <div class="page-body renew-tax-credit-form-body">
      <h1>Renew your tax credits</h1>
      <h2>Your Details</h2>
      <form class="form renew-tax-credit-form" action="/" method="post">
        <div class="form-field-block ni-number-block">
          <label class="form-label ni-number-label" for="ni-number">Your national insurance number</label>
          <span class="hint ni-number-hint"><a class="link hint-link" href="#">Show me where to find this</a></span>
          <input class="input-text ni-number-input" type="text" name="ni-number" value="" />
        </div>
        <div class="page-body-block">
          <p>Your tax credits renewal number is the 15 digit number on the bottom right hand corner of your anual declaration. Enter it below.</p>
          <div class="tax-credit-number-info">
            <div class="tax-credit-number-example-block">
              <span class="pointer"></span>
              <span class="tax-credit-number-example">
                012345678912345
              </span>
            </div>
          </div>
        </div>
        <div class="form-field-block tax-credit-number-block">
          <label for="tax-credit-number" class="form-label tax-credit-number-label">Your tax credit renewal number</label>
          <input class="input-text tax-credit-number-input" type="text" name="tax-credit-number" value="" />
        </div>
        <button class="button button-success" type="submit">Next</button>
      </form>
      <a class="link page-help-link" href="#">Get help with this page</a>
    </div>
    </main>
    <footer class="footer">
      <div class="footer-content-block">
        <nav class="footer-navigation">
          <a class="footer-navigation-item-link" href="#">Help</a>
          <a class="footer-navigation-item-link" href="#">Cookies</a>
          <a class="footer-navigation-item-link" href="#">Privacy policy</a>
          <a class="footer-navigation-item-link" href="#">Terms and conditions</a>
        </nav>
        <span class="footer-licence-notice"><strong>OGL</strong> All content is available under the <a href="#">Open Goverment Licence v2.0</a> except where otherwise stated</span>
        <span class="footer-icon"></span>
      </div>
    </footer>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>
</html>
<html>

